# mod-maker

./: .gitignore  README.md  build.gradle  mods.toml
bedrock/: README_BEDROCK.md
bedrock_addon/: README.md  manifest.json
bedrock_addon/items/: crimson_heart_blade.json
bedrock_addon/loot_tables/: items.json
bedrock_addon/recipes/: crimson_heart_blade.json
bedrock_addon/textures/: item_texture.json
src/main/java/com/crimsonmod/: CrimsonHeartBladeSword.java  CrimsonMod.java  ModItems.java
src/main/java/com/steinlane/crimsonmod/item/: CrimsonHeartBlade.java
src/main/resources/assets/crimsonmod/lang/: en_us.json
src/main/resources/assets/crimsonmod/models/item/: crimson_heart_blade.json
src/main/resources/data/crimsonmod/recipes/: crimson_heart_blade.json
